[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/CameraPivot.cs" type="Script" id=1]
[ext_resource path="res://assets/Logo50.png" type="Texture" id=2]
[ext_resource path="res://scripts/PressStart.cs" type="Script" id=3]

[node name="Root" type="Spatial"]

[node name="CameraPivot" type="Spatial" parent="."]
script = ExtResource( 1 )

[node name="Camera" type="Camera" parent="CameraPivot"]

[node name="Title" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="Title"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 128.0

[node name="Logo" type="TextureRect" parent="Title/VBoxContainer"]
margin_right = 1280.0
margin_bottom = 462.0
texture = ExtResource( 2 )
stretch_mode = 6

[node name="Press Start" type="Label" parent="Title/VBoxContainer"]
margin_top = 466.0
margin_right = 1280.0
margin_bottom = 481.0
text = "Press Start"
align = 1
script = ExtResource( 3 )
