[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/CameraPivot.cs" type="Script" id=2]

[node name="Root" type="Spatial"]

[node name="CameraPivot" type="Spatial" parent="."]
script = ExtResource( 2 )

[node name="Camera" type="Camera" parent="CameraPivot"]

[node name="Title" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="CenterContainer" type="CenterContainer" parent="Title"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Label" type="Label" parent="Title/CenterContainer"]
margin_left = 586.0
margin_top = 352.0
margin_right = 694.0
margin_bottom = 367.0
custom_colors/font_color = Color( 0.196078, 1, 0, 1 )
custom_colors/font_color_shadow = Color( 1, 1, 1, 1 )
text = "Youer Winner"
